<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

  <style>

    h1{
       color: Black;
       font-family: 'Dosis', sans-serif;
       font-size: 50px;
      text-align: center;
    }
  p{
    color: Black;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    text-align: center;
  }
  body{
     padding-top: 50px;
    background-image: url("http://i.imgur.com/ubEMngY.png");
  }
  .starter-template {
    padding: 40px 15px;
    text-align: center;
  }

  ul{
    color: Black;
    font-family: 'Dosis', sans-serif;
    text-align: center;
  }
  </style>
  	<title>Billy Dyer</title>
  </head>
  <body>

</body>
</html>
